<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            font-size: 20px;
            margin-bottom: 10px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .topnav {
		  background-color: #333;
		  overflow: hidden;
		}
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
        .card-row {
  display: flex;
  flex-wrap: wrap;
}
.backColor {
    border: 2px solid black;


}
.backColor:hover {
  color: red;
}
.card {
  width: 33.33%;
  padding: 20px;
  box-sizing: border-box;
}

.card img {
  width: 100%;
}

.card h2 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
  line-height: 1.2;
}

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Everyday cooking</a>
        <a href="{% url 'recipes' %}">Recipes</a>
        <a href="{% url 'ingredients' %}">Ingredients</a>
        <a href="{% url 'categories' %}">Categories</a>
        <a href="{% url 'techniques' %}">Techniques</a>
    </div>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
